REACT_APP_API_V1_AUTH_BASE_URL=http://macbook-pro-de-bruno-2.local/auth/api/v01/
REACT_APP_API_V1_EVENTS_BASE_URL=http://macbook-pro-de-bruno-2.local/events/api/v01/
REACT_APP_API_V1_REQUISITIONS_BASE_URL=http://macbook-pro-de-bruno-2.local/requisitions/api/v01/
REACT_APP_API_V1_INVENTORY_BASE_URL=http://macbook-pro-de-bruno-2.local/inventory/api/v01/